# Environment
NODE_ENV=development

# Server
PORT=5000
API_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb://mongo:UuszMSCvXaEQBweiYnoIHKettmLCKGZV@crossover.proxy.rlwy.net:55963
MONGODB_USER=mongo
MONGODB_PASSWORD=UuszMSCvXaEQBweiYnoIHKettmLCKGZV

# Redis (for caching and session management)
REDIS_HOST=redis.railway.internal
REDIS_PORT=6379
REDIS_PASSWORD=qSNrwCLmYFxOQGuueFELVlXcenjYxmtw

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here
JWT_REFRESH_EXPIRES_IN=7d
